<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pooja fitness</title>
    <style>
        body  {
            color: white;
            height: 950px;
            width: 900px;
            background: url(pexels-victor-freitas-841130.jpg) no-repeat  center/cover;

        
        }

        .left {
            position: absolute;
            left: 21px;
            top: 20px;
            text-align: center;
            font-size: large;
            font-style: italic;
        }

        .mid {
            position: absolute;
            top: 20px;
            left: 500px;
            border: 1px;


        }

        .right {
            position: absolute;
            right: 50px;
            top: 28px;

        }

        .navbar li {
            display: inline-block;
            font-size: large;
            font-style: italic;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
            text-decoration: underline;
            text-decoration-color: black
        }

        .navbar li a:hover {
            text-decoration: underline;
        }

        .left img {
            height: 60px;
            width: 60px;
        }

        .btn {
            border-radius: 8px;
            padding: 4px 10px;
            color: white;
            background-color: rgb(8, 177, 196);
            font-size: 15px;
            font-style: initial;
        }
        .right button:hover{
            
            background-color: rgb(87, 83, 83);
        }

        .contair {

            font-style: italic;
            
            margin: 200px 60px;
            
            padding: 50px 180px ;
            
           /*border :60px solid pink;*/
           ;

        }
        .formgroup input{
            width: 400px;
            padding: 8px;
            font-style: italic;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;

        }
     .contair button  {
            
        display: block;
        width: 53%;
        margin: auto;

            
        }
      
          
    
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="heart-gdf8d4bbe1_1280.jpg" alt="">
            <div>Pooja fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="http://google.com">Home </a></li>
                <li><a href="http://facebook.com">About us </a></li>
                <li><a href="http://instagram.com">Service </a></li>
                <li><a href="http://whatsaap.com"> Rating </a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">call us now </button>
            <button class="btn">email</button>
        </div>
    </header>
    <div class="contair">
        <h1>Join my gym for fitness............</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="formgroup">
             <input type="text" name="" placeholder="enter your gender">
            </div>
             <div class="formgroup">
            <input type="text" name="" placeholder="enter your address">
            </div>
            
            <button class="btn">Submit</button>
            </form>
    </div>
</body>

</html>